WpfApp1/WpfApp1/Views/MainWindowView.xaml

<Window x:Class="WpfApp1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        
        Title="MainWindowView"
        Height="500" 
        Width="1000">
    
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <ComboBox Name="TypesCB"
                      SelectionChanged="ColumnChangedExecute"
                      Width="450"
                      Margin="10"
                      Height="40"/>
            
            <ComboBox Name="ResultsCB"
                      SelectionChanged="RowChangedExecute"
                      Width="450"
                      Margin="10"
                      Height="40"/>

        </StackPanel>

        <ListView x:Name="lw"
                  Grid.Row="1"
                  >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="300" 
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
